{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "/home/estudiante/Escritorio/Ejercicios de C/ejercicios-algoritmos-la35/tipos-de-datos",
      "environment": [],
      "program": "/home/estudiante/Escritorio/Ejercicios de C/ejercicios-algoritmos-la35/tipos-de-datos/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "externalConsole": false
    }
  ]
}